<!DOCTYPE html>
<html>
<head>
    <title>WEB PAGE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background-color: #561ed7;
            color: #fff;
            padding: 10px 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        img {
            max-width: 200px; 
            height: auto;
            margin-top: 20px;
        }
        form {
            margin: 20px auto;
            max-width: 400px;
        }
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #561ed7;
            color: #fff;
            padding: 10px 20px;
            border: 1px solid black; 
            cursor: pointer;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        nav {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>WEBPAGE</h1>
    </header>
    <div class="container">
        <p>WELCOME TO COGNIFYZ!</p>
        <img src="cognifyz.png" alt="Placeholder Image">
        <form>
            <input type="email" placeholder="Enter your email">
            <input type="password" placeholder="Enter your password">
            <input type="submit" value="Submit">
        </form>
    </div>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </nav>
</body>
</html>
